##########################################
#                                   bb  $#
# C           #####       ddd           l#
########    ###   #a    dl#####  ####    #
#bbbbb#E    #     ###  ####a             #
#        dd       #a     l#a   d#        #
#     ########    #a     l#######  #     #
#     #  $  #     #a     l#a             #
#     #     #            $#a    ##   #   #
#     #E    ##    #########      #   #   #
#     #a    #E    #   bbb    dd  #   #   #
#          d#             ########   #ddd#
#a    d##  ##          dd$#a  bb     #####
#a   l#a    #        l#####          bb $#
#   l#a           #####$ l#              #
#$ l#a                #a  #      #ddd    #
#dd#a                     #  #   #########
###a     #a$l#            #      #       #
#p ############                          #
##      #bbbbb#             ddd          #
#b      #     #      #E   ########       #
#       #            #    #a bb          #
#       #a ddddd  $ l#a$  #      #       #
#    ######################E     #       #
#   #   #a               l#a     #       #
#   #   #u               l#a             #
#       ####              #####a         #
#             #E   #a       l####        #
#ddddddd    l##a  $#a                  dd#
##########################################