##########################################
#  C #a          ddd          #          #
#    # $  dddd    P#    #     #   E      #
#    ###################    #########    #
#a    E                          V       #
#a                             dddd      #
#    #   #     #            #########    #
#    #a $##    #   #        #a  $ #   V  #
#    #ddd###a  #   #            dd#      #
#    ###########   #        #######      #
#    #             #   #    #$  V        #
##  ##             #   #    #            #
#E                 #   #dddd#a    dddd   #
#      #########   #   ###################
#      b      $#   #a       #           l#
#         ######   #a            #########
#                  #P       #            #
#    #    ######   #  ###   #######      #
#    #         #   #    #         # E    #
#    ###########   ######   #######      #
#    #    #    #                  #      #
#         #  E #                  #      #
#    ######    #        V         #      #
#    #    #    #                  #      #
#    #  ###    #  V      E        #      #
#                                 #      #
#  ###  ####   ####  #  ####      #      #
#    #     #   #$    #     #      #      #
#   $#   V   E #     #     #      #  E   #
##########################################
