##########################################
#a          p#                    #a bb u#
#a     $   l##     C   #    #add $#a     #
#    ###################    #########    #
#a                                       #
#a         dddd                dddd      #
#    ###################   E#########    #
#       bbbbbbb       l#    #a  $ #a     #
#                     l#         l#a     #
#    ###############        #######a     #
#    #$   bbb ##bbb#        #a          l#
##  ##a       l#u  #   #    #aP         l#
#        ddd  ##a l#   # dd #a    ddd   l#
#    ###########a l#   ###################
#    #a       $#   #a       #a       $  l#
#    #a  l######   #a            #########
#    #             #        #a          l#
#    #a  l######   #  ###   #######     l#
#    #a       $#   #   l#       $l#     l#
#    ###########   ######   #######     l#
#    # bbb#    #E    ##a          #      #
#        l#    #            #a    #      #
#    ######    #  ##    #####a    #E     #
#    #a  $#    #dd#       #       #      #
#    #  ###    ####       #             l#
#                         #             l#
#  ###  ####   ####  #  #### E           #
#    #     #   #$    # E   #      #      #
#   $#         #     #     #$     #a dd $#
##########################################