##########################################
#    #a                           #a    l#
#    #$  ddddd    V    #    #  C  #a    l#
#    ###################    #########    #
#a      bb      bbbbbbb#                l#
#a                     #       dddd      #
#    #   #d    #       #    #########    #
#    #a $##a   #   #   #    #a  $ #      #
#    #ddd###a  #   #            dd#      #
#    ###########   #        #######E     #
#    #bbbbbbbbbb   #   #    #a  bb      l#
##  ##             #   #  V #a          l#
#E   #           V #   #dddd#a     dd   $#
#       ############   ###################
#             $#   #a       #a          $#
##   ###########   #a            #########
#                  #        #a          l#
#    #    ## ###   #  ###   #######     l#
#    #E       $#   #a  $#        l#     E#
##  ############   ######   #######      #
#    #a  u#    #     l#a     bb  $#      #
#       dd#  E #     l#a         l#E     #
#E   ######    #     l###a       l#      #
#    #a  $#    #      l###a       #      #
#    #  ###    #      l####       #     E#
#                                 #     l#
#  ###  ####   ####  #  ####      #      #
#   b#   V #   #$    #    $#      #     p#
#a  $#         #dd  l#   dd#      #a  l###
##########################################