##########################################
#    #a                           #      #
#    # $  dddd       P #    #     #      #
#    ###################    #########    #
#a                       C               #
#a             u               dddd      #
#    #   #     #            #########    #
#    #a $##    #   #        #a  $ #p     #
#    #ddd###a  #   #            dd#      #
#    ###########   #        #######      #
#    #             #   #    #$  V        #
##  ##             #   #    #            #
#E                 #   #dddd#a           #
#       ########   #   ###################
#             $#   #a       #            #
#         ######   #a            #########
#                  #P       #            #
#    #    ######   #  ###   #######      #
#    #         #   #    #         # E    #
#    ###########   ######   #######      #
#    #    #    #                  #      #
#         #  E #                  #      #
#    ######    #                  #      #
#    #    #    #                  #      #
#    #  ###    #  V      E        #      #
#                                 #      #
#  ###  ####   ####  #  ####      #      #
#    #     #   #$    #     #      #      #
#   $#         #     #     #      #      #
##########################################