##########################################
#    #a                           #      #
#    # $  dddd         #    #     #      #
#    ###################    #########    #
#a                                       #
#a         dddd                dddd      #
#    ###################   E#########    #
#                      #    #   $ #      #
#                      #          #      #
#    ###############   #    #######      #
#    #        ##   #   #    #            #
######         #   #   #    #            #
#             ##   #   # dd #            #
#    ###########   #   ###################
#    #        $#   #a       #            #
#    #    ######   #a            #########
#    #             #        #            #
#    #    ######   #  ###   #######      #
#    #         #   #    #         #      #
#    ###########   ######   #######      #
#    #    #    #                  #      #
#         #    #                  #      #
#    ######    #                  #      #
#    #    #    #                  #      #
#    #  ###    #  V               #      #
#                                 #      #
#  ###  ####   ####  #  ####      #      #
#    #     #   #$    #     #      #      #
#   $#         #     #     #      #      #
##########################################