##########################################
#  C #a                           #      #
#    # $  dddd         #    #     #      #
#    ###################    #########    #
#a                                       #
#a                             dddd      #
#                          E#########    #
#                      #    #   $ #      #
#           E          #          #      #
#    ###############   #    #######      #
#    #             #   #    #            #
##  ##             #   #    #            #
#                  #   # dd #            #
#    ###########   #   ###################
#    #        $#   #a       #            #
#    #    ######   #a            #########
#                  #P       #            #
#         ######   #  ###   #######      #
#    #         #   #    #    E    #      #
#    ###########   ######   #######      #
#    #a  $#    #                  #      #
#       dd#    #                         #
#    ######    #                         #
#    #    #    #                         #
#    #  ###    #  V      E               #
#                                 #      #
#  ###  ####   ####  #  ####      #      #
#    #     #   #$    #     #      #      #
#   $#         #     #     #      #      #
##########################################