##########################################
#                                   bb  $#
# C           #####       ddd           l#
########    ### V #a    dl#####  ####    #
#bbbbb#E    #     ###  ####a             #
#        dd       #a     l#a  dd#       l#
#     ########    #a     l#######  #    l#
#a    #  $  #     #a     l#a            l#
#a    #     #           V$#a    ##   #  l#
#a    #E    ##  ###########      #   #  l#
#     #a    #E    # bbbbb    dd  #   #   #
#          d#             ########   #ddd#
#a    d##  ##          dd$#a  bb     #####
#a   l#a    #        l#####          bb $#
#   l#a           #####$ l#              #
#$ l#a                #a  #      #ddd    #
#dd#a                     #  #   #########
###a     #a$l#    l##a    #      #   P   #
#p ############   l##a                   #
##      #bbbbb#P            ddd          #
#b      #     #      #E   ########      l#
#       #            #    #a bb         l#
#       #a ddddd  $ l#a$  #     l#a     l#
#    ######################E    l#a     l#
#   #a l#a  bbbbbbb     Pl#a    l#a     l#
#   #a l#u               l#a            l#
#a      ####              #####a        l#
#$            #E   #a       l####        #
#ddddddd#   l##a  $#a                  dd#
##########################################