##########################################
#  C #a                       #$         #
#         dddd# V  #          #a dd#E    #
#    ###################    #########    #
#a   #   V     V                 V       #
#a                             dddd      #
#    #   #     #   ##E      #########    #
######a  ###a $#   #a       #a  $ #a  V  #
#$   #a  #######   #a           dd#a     #
#a       #bbb P    #a   d   #######a    l#
#a                 #   ###  #$ bbbb     l#
########a          #   #E   #a          l#
#P bbbb#a   ddd    #   #$  l#a   ddd    l#
#     l#########   #   ###################
#      bb     $#   #a       #a          l#
#         ######   #a            ###  ####
#         #a       #P       #a          l#
#    #a   ######   #  ###   #######     l#
#    #a       p#   #a            $# E    #
#    ###########   ######    ######      #
#    #bbbb# $ l#          dd      #      #
#        l#a   ####      l##a           l#
#E   ######    # V       l##a     #     l#
#    #    #    #         l##a     #     l#
#    #  ###    #     #    bb      #  #####
#                                    bbbb#
#  #########   ####  #  ####            l#
#    #u   l#   #$   l#    l#a    l#a    l#
#   $#a  V     #a   l#ddddd#$  ddl#a    $#
##########################################
