##########################################
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
##########################################

C = Personaje principal
a = trampas laterales (izquierda)
b = trampa superior
l = trampa lateral (derecha)
d = pinchos
E = enemigo horizontal
V = enemigo vertical
P = enemigo que persigue
$ = tesoro
